1>------ Build started: Project: c2_2_DrawCubeIndex, Configuration: Debug Win32 ------
1>  main.cpp
1>  CubeIndex.cpp
1>  Generating Code...
1>  c2_2_DrawCubeIndex.vcxproj -> D:\WORK\ForkedRepos\0_In2GPU\Branch_2016_Maintenance\in2gpu_tutorials\in2gpu_tutorials\Chapter_2\Debug\c2_2_DrawCubeIndex.exe
========== Build: 1 succeeded, 0 failed, 1 up-to-date, 0 skipped ==========

Debug:
freeglut.dll missing
glew32.dll   missing

'c2_1_DrawCube.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ntdll.dll'. Cannot find or open the PDB file.
'c2_1_DrawCube.exe' (Win32): Loaded 'C:\Windows\SysWOW64\kernel32.dll'. Cannot find or open the PDB file.
'c2_1_DrawCube.exe' (Win32): Loaded 'C:\Windows\SysWOW64\KernelBase.dll'. Cannot find or open the PDB file.
'c2_1_DrawCube.exe' (Win32): Loaded 'C:\Windows\SysWOW64\opengl32.dll'. Cannot find or open the PDB file.
'c2_1_DrawCube.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msvcp140d.dll'. Cannot find or open the PDB file.
'c2_1_DrawCube.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msvcrt.dll'. Cannot find or open the PDB file.
'c2_1_DrawCube.exe' (Win32): Loaded 'C:\Windows\SysWOW64\advapi32.dll'. Cannot find or open the PDB file.
'c2_1_DrawCube.exe' (Win32): Loaded 'C:\Windows\SysWOW64\vcruntime140d.dll'. Cannot find or open the PDB file.
'c2_1_DrawCube.exe' (Win32): Loaded 'C:\Windows\SysWOW64\sechost.dll'. Cannot find or open the PDB file.
'c2_1_DrawCube.exe' (Win32): Loaded 'C:\Windows\SysWOW64\rpcrt4.dll'. Cannot find or open the PDB file.
'c2_1_DrawCube.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ucrtbased.dll'. Cannot find or open the PDB file.
'c2_1_DrawCube.exe' (Win32): Loaded 'C:\Windows\SysWOW64\sspicli.dll'. Cannot find or open the PDB file.
'c2_1_DrawCube.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cryptbase.dll'. Cannot find or open the PDB file.
'c2_1_DrawCube.exe' (Win32): Loaded 'C:\Windows\SysWOW64\bcryptprimitives.dll'. Cannot find or open the PDB file.
'c2_1_DrawCube.exe' (Win32): Loaded 'C:\Windows\SysWOW64\gdi32.dll'. Cannot find or open the PDB file.
'c2_1_DrawCube.exe' (Win32): Loaded 'C:\Windows\SysWOW64\user32.dll'. Cannot find or open the PDB file.
'c2_1_DrawCube.exe' (Win32): Loaded 'C:\Windows\SysWOW64\glu32.dll'. Cannot find or open the PDB file.
'c2_1_DrawCube.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ddraw.dll'. Cannot find or open the PDB file.
'c2_1_DrawCube.exe' (Win32): Loaded 'C:\Windows\SysWOW64\dciman32.dll'. Cannot find or open the PDB file.
The thread 0x237c has exited with code -1073741515 (0xc0000135).
The thread 0x16c8 has exited with code -1073741515 (0xc0000135).
The thread 0xf0 has exited with code -1073741515 (0xc0000135).
The program '[9092] c2_2_DrawCubeIndex.exe' has exited with code -1073741515 (0xc0000135) 'A dependent dll was not found'.
